{
  "[typescriptreact][javascriptreact][typescript][javascript][json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": ["source.fixAll.eslint", "source.fixAll.format"]
  },
  "prettier.prettierPath": "./frontend/node_modules/prettier",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
